<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>601</width>
      <height>441</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Pulsed Laser GUI</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>176</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>What do you want to save?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="general_checkbox_saveWL">
         <property name="text">
          <string>Save Wavelength</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="general_checkBox_savePower1">
         <property name="text">
          <string>Save Power PM1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="general_checkbox_savePower2">
         <property name="text">
          <string>Save Power PM2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="general_checkbox_saveMotorSteps">
         <property name="text">
          <string>Save Motor Steps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="general_checkbox_saveUvPdVolt">
         <property name="text">
          <string>Save UV PD Voltage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="general_checkbox_saveLboTemp">
         <property name="text">
          <string>Save LBO Temperature</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Powermeter</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>190</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>COM source:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="pm_comboBox_visaResources"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>317</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pm_button_startMeasurement">
         <property name="styleSheet">
          <string notr="true">color: green</string>
         </property>
         <property name="text">
          <string>Start Measurement</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pm_button_stopMeasurement">
         <property name="styleSheet">
          <string notr="true">color: red</string>
         </property>
         <property name="text">
          <string>Stop Measurement</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>384</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="pm_button_connectPM1">
           <property name="styleSheet">
            <string notr="true">background-color: green</string>
           </property>
           <property name="text">
            <string>Connect PM1</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Enter Wavelength in nm:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pm_lineEdit_enterWL1"/>
         </item>
         <item>
          <widget class="QPushButton" name="pm_button_adjustZero1">
           <property name="text">
            <string>Adjust zero</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QPushButton" name="pm_button_connectPM2">
           <property name="styleSheet">
            <string notr="true">background-color: green</string>
           </property>
           <property name="text">
            <string>Connect PM2</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Enter Wavelength in nm:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pm_lineEdit_enterWL2"/>
         </item>
         <item>
          <widget class="QPushButton" name="pm_button_adjustZero2">
           <property name="text">
            <string>Adjust zero</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QLabel" name="pm_label_meanPower1">
         <property name="text">
          <string>Mean Power 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pm_label_stddevPower1">
         <property name="text">
          <string>StdDev Power 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="pm_label_meanPower2">
         <property name="text">
          <string>Mean Power 2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pm_label_stddevPower2">
         <property name="text">
          <string>StdDev Power 2:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>ASE Filter</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>121</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QPushButton" name="ase_button_connectWLM">
         <property name="styleSheet">
          <string notr="true">background-color: green</string>
         </property>
         <property name="text">
          <string>Connect WLM</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ase_button_connectStage">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: green</string>
         </property>
         <property name="text">
          <string>Connect Stage</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>292</width>
        <height>84</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Calibration Parameters Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ase_button_selectPath">
           <property name="text">
            <string>Select Path</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="ase_label_pathText">
         <property name="text">
          <string>Path Text für später</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>291</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Stage:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ase_lineEdit_stage">
         <property name="inputMask">
          <string>55001373</string>
         </property>
         <property name="text">
          <string>55001373</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ase_button_moveToStart">
         <property name="text">
          <string>Move to Start</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>291</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Auto Calibration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ase_button_startAutoCal">
         <property name="styleSheet">
          <string notr="true">background-color: green</string>
         </property>
         <property name="text">
          <string>Initiate</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>291</width>
        <height>54</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Auto Scan:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ase_button_startAutoScan">
         <property name="styleSheet">
          <string notr="true">background-color: green</string>
         </property>
         <property name="text">
          <string>Enable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>210</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="ase_label_currentWL">
         <property name="text">
          <string>Current Wavelength:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="aes_label_currentAngle">
         <property name="text">
          <string>Current Angle:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>UV Opt.</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="bbo_label_1">
           <property name="text">
            <string>Measurement Path:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="bbo_button_selectPath">
           <property name="text">
            <string>Select Path</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="bbo_label_measurementPath">
         <property name="text">
          <string>Measurement Path für später</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="bbo_button_connectPiezo">
         <property name="styleSheet">
          <string notr="true">background-color: green</string>
         </property>
         <property name="text">
          <string>Connect Piezomotor</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bbo_button_connectRP">
         <property name="styleSheet">
          <string notr="true">background-color: green</string>
         </property>
         <property name="text">
          <string>Connect Red Pitaya</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>181</width>
        <height>85</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="labelAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="bbo_label_steps">
         <property name="text">
          <string>Steps:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="bbo_lineEdit_steps">
         <property name="text">
          <string>50</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="bbo_label_velocity">
         <property name="text">
          <string>Velocity (Steps/s):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="bbo_lineEdit_scanVelocity">
         <property name="text">
          <string>500</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="bbo_label_break">
         <property name="text">
          <string>Break (s):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="bbo_lineEdit_break">
         <property name="text">
          <string>0.05</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>174</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QPushButton" name="bbo_button_startUvScan">
         <property name="styleSheet">
          <string notr="true">color: green</string>
         </property>
         <property name="text">
          <string>Start UV Optimization</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bbo_button_stopUvScan">
         <property name="styleSheet">
          <string notr="true">color: red</string>
         </property>
         <property name="text">
          <string>Stop UV Optimization</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="bbo_label_diodeVoltage">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>220</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>UV Diode Voltage [V]:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bbo_lineEdit_relativeSteps">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Steps</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="bbo_button_forwards">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>310</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Forwards</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bbo_button_back">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bbo_lineEdit_velocity">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>280</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>500</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Velocity</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="bbo_lineEdit_ipRedPitaya">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>60</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>192.168.12.69</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>LBO Oven</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>401</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="lbo_label_comSource">
         <property name="text">
          <string>COM Source:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="lbo_comboBox_visa"/>
       </item>
       <item>
        <widget class="QPushButton" name="lbo_button_connectLBO">
         <property name="styleSheet">
          <string notr="true">background-color: green</string>
         </property>
         <property name="text">
          <string>Connect LBO Oven</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>401</width>
        <height>108</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="lbo_label_rampSpeed">
           <property name="text">
            <string>Ramp Speed [°C/min]:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbo_label_targetTemp">
           <property name="text">
            <string>Target Temperature [°C]:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLineEdit" name="lbo_lineEdit_rampSpeed"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lbo_lineEdit_targetTemp"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QPushButton" name="lbo_button_readValues">
           <property name="text">
            <string>Read values</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lbo_button_setTemp">
           <property name="text">
            <string>Set temperature</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="lbo_button_autoScan">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: green</string>
      </property>
      <property name="text">
       <string>Auto Scan</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="lbo_label_setTemp">
         <property name="text">
          <string>Set temperature [°C]:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbo_label_actTemp">
         <property name="text">
          <string>Actual temperature [°C]:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>DFB</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QPushButton" name="dfb_button_connectDfb">
         <property name="styleSheet">
          <string notr="true">background-color: green</string>
         </property>
         <property name="text">
          <string>Connect DFB</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dfb_button_readValues">
         <property name="text">
          <string>Read values</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>261</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="dfb_label_actTemp">
         <property name="text">
          <string>Actual temperature [°C]:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="dfb_label_setTemp">
           <property name="text">
            <string>Set temperature [°C]:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="dfb_spinBox_setTemp">
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string> °C</string>
           </property>
           <property name="minimum">
            <double>12.000000000000000</double>
           </property>
           <property name="maximum">
            <double>40.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>20.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="dfb_label_wideScan">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>WideScan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="dfb_progressBar_scan">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="dfb_label_remainingTime">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Remaining time:</string>
      </property>
     </widget>
     <widget class="QFrame" name="dfb_frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>281</width>
        <height>221</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QPushButton" name="dfb_button_startScan">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>91</width>
         <height>32</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: green</string>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="dfb_button_abortScan">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>91</width>
         <height>32</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red</string>
       </property>
       <property name="text">
        <string>Abort</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="dfb_label_scanStart">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>28</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Start:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dfb_lineEdit_scanStartTemp">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="dfb_label_scanSpeed">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>34</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Speed:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dfb_lineEdit_scanSpeed">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="dfb_label_scanEnd">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>22</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>End:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dfb_lineEdit_scanEndTemp">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>131</width>
      <height>199</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_21">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="status_checkBox_bbo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>BBO Autoscan</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="status_checkBox_lbo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>LBO Autoscan</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="status_checkBox_wideScan">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>WideScan</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="status_checkBox_ase">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>ASE Filter Scan</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="status_textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>581</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
